server.port=8443
server.context-path=/
server.ssl.key-store = .keystore
server.ssl.key-store-password=aaa38324836
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat

author.name=zjm
author.age=18

hello.msgBig=mymsg